<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Online shop</title>
	<!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
		integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="stylesheet" href="dist/css/style.min.css">
</head>

<body>
	<nav class="navbar navbar-expand text-white py-3 navbar--bg">
		<div class="container">
			<ul class="navbar-nav">
				<li class="nav-item">
					<span class="navbar-text pr-2 pr-md-4 py-0 pl-0">USD</span>
				</li>
				<li class="nav-item">
					<span class="navbar-text px-2 px-md-4 py-0">English</span>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white p-0 mx-2 mx-md-4" href="#">Help</a>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><i class="fas fa-user  navbar-text mr-1 mr-md-2"></i></li>
				<li class="nav-item">
					<a class="nav-link text-white p-0 mr-2 mr-md-4" data-toggle="modal" href="#login-modal">Login</a>
				</li>
				<li class="nav-item"><i class="fas fa-lock navbar-text mr-1 mr-md-2 ml-2 ml-md-4 "></i></li>
				<li class="nav-item ">
					<a class="nav-link text-white p-0 mr-2 " data-toggle="modal" href="#register-modal">Register</a>
				</li>
			</ul>
			<div class="modal p-0" id="login-modal">
				<div class="modal-dialog modal-dialog-centered ">
					<div class="modal-content br0 brd0">
						<div class="container-fluid">
							<div class="row">
								<button type="button" class="btn btn-dark ml-auto mb-auto br0" data-dismiss="modal"><i
										class="fas fa-times" style="color: white"></i></button>
							</div>
						</div>
						<div class="modal-header brdb0">
							<h4 style="color: black; font-weight: 900" class="px-4">LOGIN</h4>
						</div>
						<div class="modal-body padmod">
							<form action="#">
								<div class="form-group ">
									<input type="text" class="form-control br0" placeholder="Name/Email*" required>
								</div>
								<div class="form-group ">
									<input type="text" class="form-control br0" placeholder="Password" required>
								</div>
								<div class="form-group ">
									<button type="submit" class="btn btn-dark br0 "
										style="font-size: 11px">LOGIN</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="modal p-0" id="register-modal">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content br0 brd0">
						<div class="container-fluid">
							<div class="row">
								<button type="button" class="btn btn-dark ml-auto mb-auto br0" data-dismiss="modal"><i
										class="fas fa-times" style="color: white"></i></button>
							</div>
						</div>
						<div class="modal-header brdb0">
							<h4 style="color: black; font-weight: 900" class="px-4">REGISTRATION</h4>
						</div>
						<div class="modal-body padmod">
							<form action="#">
								<div class="form-group ">
									<input type="text" class="form-control br0" placeholder="Name" required>
								</div>
								<div class="form-group ">
									<input type="text" class="form-control br0" placeholder="Email" required>
								</div>
								<div class="form-group ">
									<input type="text" class="form-control br0" placeholder="Password" required>
								</div>
								<div class="form-group ">
									<button type="submit" class="btn btn-dark br0 " style="font-size: 11px">REGISTER
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<header class="header py-4">
		<div class="container d-flex justify-content-between align-items-center">
			<div class="header-phone">
				<i class="fas fa-mobile-alt d-none"></i>
				<a href="#" class="header-phone__text ml-2">2300 - 3560 - 222</a>
			</div>
			<img src="src/img/header/bazar-logo.png" alt="" class="header__logo align-middle">
			<div class="header-bin__wrapper position-relative d-flex align-items-center">
				<a href="#" class="header-bin d-flex align-items-center rounded" data-toggle="modal"
					data-target="#shopping-bin-modal__empty"><i class="fas fa-shopping-basket ml-2"></i></a>
				<span class="bin-count">0</span>
			</div>
			<div class="modal modal-empty-bin" id="shopping-bin-modal__empty">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content position-relative p-4">
						<div class="container mx-auto">
							<button type="button"
								class="btn btn-dark ml-auto mb-auto br0 modal-close-btn position-absolute"
								data-dismiss="modal"><i class="fas fa-times" style="color: white"></i></button>
							<div class="modal-header d-block border-bottom-0 text-center">
								<h3 class="shopping-bin-modal-title font-weight-bold">Your cart is empty</h3>
							</div>
							<div class="modal-body text-center">
								<p class="shopping-bin-modal-text">But it's never too late to fix it :)</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="top-menu position-relative">
		<div class="container position-relative ">
			<div class="navbar px-0 navbar-light bg-light flex-nowrap ">
				<form action="#" class="form-inline w-50">
					<div class="input-group">
						<input class="form-control border-right-0" type="search" placeholder="Search products..."
							aria-label="Search">
						<div class="input-group-prepend">
							<span class="input-group-text border-left-0 top-menu-search" id="basic-addon1"><i
									class="fas fa-search"></i></span>
						</div>
					</div>
				</form>
				<button class="navbar-toggler border-0 d-md-none" type="button" data-toggle="collapse"
					data-target="#top-menu" aria-controls="top-menu" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<ul class="nav  nav-pills d-none d-md-flex align-items-stretch p-0" id="menu">
					<li class="nav-item top-list active"><a href="#" class="nav-link  font-weight-bold  ">Home</a></li>
					<li class="nav-item top-list"><a href="#top-slider" class="nav-link font-weight-bold">Slider</a>
					</li>
					<li class="nav-item top-list"><a href="#features" class="nav-link  font-weight-bold">Features</a>
					</li>
					<li class="nav-item top-list"><a href="#stocks" class="nav-link font-weight-bold">Stocks</a></li>
					<li class="nav-item top-list"><a href="#products" class="nav-link  font-weight-bold">Products</a>
					</li>
					<li class="nav-item top-list"><a href="#gallary" class="nav-link  font-weight-bold">Gallary</a></li>
					<li class="nav-item top-list"><a href="#blog" class="nav-link  font-weight-bold">Blog</a></li>
				</ul>
			</div>
			<div class="collapse position-absolute w-25" id="top-menu">
				<div class="bg py-4">
					<button class="navbar-toggler close-cross position-absolute" aria-controls="top-menu"
						aria-expanded="false" aria-label="Toggle navigation" data-toggle="collapse"
						data-target="#top-menu"><i class="fas fa-times "></i></button>
					<ul class="nav collapse-nav nav-fill flex-column" id="menu">
						<li class="nav-item"><a href="#" class="nav-link tog-text text-right ml-4 active">Home</a></li>
						<li class="nav-item"><a href="#top-slider" class="nav-link tog-text text-right ml-4">Slider</a>
						</li>
						<li class="nav-item"><a href="#features" class="nav-link tog-text text-right ml-4">Features</a>
						</li>
						<li class="nav-item"><a href="#stocks" class="nav-link tog-text text-right ml-4">Stocks</a></li>
						<li class="nav-item"><a href="#products" class="nav-link tog-text text-right ml-4">Products</a>
						</li>
						<li class="nav-item"><a href="#gallary" class="nav-link tog-text text-right ml-4">Gallary</a>
						</li>
						<li class="nav-item"><a href="#blog" class="nav-link tog-text text-right ml-4">Blog</a></li>
					</ul>
				</div>
			</div>

		</div>
	</div>
	<section class="top-slider">
		<div class="container">
			<div id="top-slider" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item position-relative carousel-item-1 active">
						<div class="carousel-item__text-bg">
							<div class="carousel-item__text-wrapper position-absolute">
								<h2 class="carousel-item__title text-center text-light">INDOOR <b>FURNITURE</b></h2>
								<p class="carousel-item__subsc text-center text-light m-0">SAVE UP TO 50% OF ALL
									FURNITURE</p>
								<button type="button" class="btn btn-light position-absolute top-slider__btn">SHOP
									NOW</button>
							</div>
						</div>
					</div>
					<div class="carousel-item carousel-item-2">
						<div class="carousel-item__text-bg">
							<div class="carousel-item__text-wrapper position-absolute">
								<h2 class="carousel-item__title text-center text-light">INDOOR <b>FURNITURE</b></h2>
								<p class="carousel-item__subsc text-center text-light m-0">SAVE UP TO 50% OF ALL
									FURNITURE</p>
								<button type="button" class="btn btn-light position-absolute top-slider__btn">SHOP
									NOW</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row top-slider__control-wrapper">
					<a class="carousel-control-prev position-relative top-slider__control col-6 px-0 py-2"
						href="#top-slider" role="button" data-slide="prev">
						<span aria-hidden="true">
							<</span> <span class="sr-only">Previous
						</span>
					</a>
					<a class="carousel-control-next position-relative top-slider__control col-6 px-0 py-2"
						href="#top-slider" role="button" data-slide="next">
						<span aria-hidden="true">></span>
						<span class="sr-only">Next</span>
					</a>
				</div>

			</div>
		</div>
	</section>

	<section class="stocks container my-3" id="stocks">
		<div class="stocks__main row justify-content-center">

			<div class="stocks__sofa col-md-12 col-lg-6 d-md-block my-2 p-0">
				<img src="dist/img/stocks/1.jpg" alt="" class="stocks__sofa-img img-fluid">
				<div class="stocks__sofa-square">
					<span class="stocks__room ">GUEST ROOM
						<span class="stocks__room-sofa">SOFA</span>
						<span class="stocks__discount">-20%</span>
					</span>

				</div>
			</div>

			<div class="col-md-12 col-lg my-2 ">
				<div class="stocks__office-chair row flex-nowrap mx-auto">

					<img class="img-fluid col-4 " src="dist/img/stocks/2.png" alt="">
					<div class="col-4 align-self-center">
						<div class="h4 font-weight-bold">OFFICE&nbsp;CHAIR</div>
						<div class="h6 font-weight-bold">COLLECTION</div>
						<p class="stocks__price h3 font-weight-bold">$200.00</p>
					</div>
					<img class="img-fluid col-4" src="dist/img/stocks/3.png" alt="">

				</div>
				<div class="stocks__bed row flex-nowrap my-3 mx-auto">
					<div class="col">
						<img class="img-fluid" src="dist/img/stocks/4.png" alt="">
					</div>
					<div class="col align-self-center ">
						<span class="stocks__heading h5">
							<span class="font-weight-bold">SPECIAL</span> COLLECTION</span>
						<span class="d-block">SAVE UP 45% OF FURNITURE</span>
					</div>
				</div>
			</div>
		</div>

	</section>

	<section class="furniture container " id="products">
		<div class="row">
			<div class="col-9 mx-auto">
				<h3 class="furniture__title font-weight-bolder">FURNITURE</h3>
				<div class="row">
					<!-- products cards
				.col-12.col-md-6.col-lg-4*20>.card.my-2>img.img-fluid.card-img-top[src="dist/img/products/furniture/$.png"]+.card-body>.card-title.text-center{Card Title}
				-->
					<div class="furniture__box furniture--hidden col-12 col-md-6 col-lg-4">
						<div class="furniture__card card my-2">
							<img src="dist/img/products/furniture/1.png" alt=""
								class="furniture__card-img img-fluid card-img-top p-4">

							<div class="furniture__card-cart ">
								<span class="furniture__card-view">Quick View</span>
								<div class="furniture__card-basket ml-auto">
									<i class="fas fa-shopping-basket "></i>
									<span class="">ADD TO CART</span>
								</div>
							</div>
							<div class="card-body">
								<div class="furniture__card-title text-center">Aenean Ru Bristique</div>
								<div class="rang"></div>
								<hr class="furniture__card-line">
								<div class="d-flex">
									<i class="furniture__card-fav far fa-heart p-2 mr-1"></i>
									<i class="furniture__card-exch fas fa-exchange-alt p-2"></i>
									<span class="furniture__card-price ml-auto">$15.00</span>
								</div>
							</div>
						</div>
					</div>

					<div class="furniture__box furniture--hidden col-12 col-md-6 col-lg-4">
						<div class="furniture__card card my-2">
							<img src="dist/img/products/furniture/2.png" alt=""
								class="furniture__card-img img-fluid card-img-top p-4">

							<div class="furniture__card-cart ">
								<span class="furniture__card-view">Quick View</span>
								<div class="furniture__card-basket ml-auto">
									<i class="fas fa-shopping-basket "></i>
									<span class="">ADD TO CART</span>
								</div>
							</div>
							<div class="card-body">
								<div class="furniture__card-title text-center">Aenean Ru Bristique</div>
								<div class="rang"></div>
								<hr class="furniture__card-line">
								<div class="d-flex">
									<i class="furniture__card-fav far fa-heart p-2 mr-1"></i>
									<i class="furniture__card-exch fas fa-exchange-alt p-2"></i>
									<span class="furniture__card-price ml-auto">$15.00</span>
								</div>
							</div>
						</div>
					</div>

					<div class="furniture__box furniture--hidden col-12 col-md-6 col-lg-4">
						<div class="furniture__card card my-2">
							<img src="dist/img/products/furniture/3.png" alt=""
								class="furniture__card-img img-fluid card-img-top p-4">

							<div class="furniture__card-cart ">
								<span class="furniture__card-view">Quick View</span>
								<div class="furniture__card-basket ml-auto">
									<i class="fas fa-shopping-basket "></i>
									<span class="">ADD TO CART</span>
								</div>
							</div>
							<div class="card-body">
								<div class="furniture__card-title text-center">Aenean Ru Bristique</div>
								<div class="rang"></div>
								<hr class="furniture__card-line">
								<div class="d-flex">
									<i class="furniture__card-fav far fa-heart p-2 mr-1"></i>
									<i class="furniture__card-exch fas fa-exchange-alt p-2"></i>
									<span class="furniture__card-price ml-auto">$15.00</span>
								</div>
							</div>
						</div>
					</div>

					<div class="furniture__box furniture--hidden col-12 col-md-6 col-lg-4">
						<div class="furniture__card card my-2">
							<img src="dist/img/products/furniture/4.png" alt=""
								class="furniture__card-img img-fluid card-img-top p-4">

							<div class="furniture__card-cart ">
								<span class="furniture__card-view">Quick View</span>
								<div class="furniture__card-basket ml-auto">
									<i class="fas fa-shopping-basket "></i>
									<span class="">ADD TO CART</span>
								</div>
							</div>
							<div class="card-body">
								<div class="furniture__card-title text-center">Aenean Ru Bristique</div>
								<div class="rang"></div>
								<hr class="furniture__card-line">
								<div class="d-flex">
									<i class="furniture__card-fav far fa-heart p-2 mr-1"></i>
									<i class="furniture__card-exch fas fa-exchange-alt p-2"></i>
									<span class="furniture__card-price ml-auto">$15.00</span>
								</div>
							</div>
						</div>
					</div>

					<div class="furniture__box furniture--hidden col-12 col-md-6 col-lg-4">
						<div class="furniture__card card my-2">
							<img src="dist/img/products/furniture/5.png" alt=""
								class="furniture__card-img img-fluid card-img-top p-4">

							<div class="furniture__card-cart ">
								<span class="furniture__card-view">Quick View</span>
								<div class="furniture__card-basket ml-auto">
									<i class="fas fa-shopping-basket "></i>
									<span class="">ADD TO CART</span>
								</div>
							</div>
							<div class="card-body">
								<div class="furniture__card-title text-center">Aenean Ru Bristique</div>
								<div class="rang"></div>
								<hr class="furniture__card-line">
								<div class="d-flex">
									<i class="furniture__card-fav far fa-heart p-2 mr-1"></i>
									<i class="furniture__card-exch fas fa-exchange-alt p-2"></i>
									<span class="furniture__card-price ml-auto">$15.00</span>
								</div>
							</div>
						</div>
					</div>

					<div class="furniture__box furniture--hidden col-12 col-md-6 col-lg-4">
						<div class="furniture__card card my-2">
							<img src="dist/img/products/furniture/6.png" alt=""
								class="furniture__card-img img-fluid card-img-top p-4">

							<div class="furniture__card-cart ">
								<span class="furniture__card-view">Quick View</span>
								<div class="furniture__card-basket ml-auto">
									<i class="fas fa-shopping-basket "></i>
									<span class="">ADD TO CART</span>
								</div>
							</div>
							<div class="card-body">
								<div class="furniture__card-title text-center">Aenean Ru Bristique</div>
								<div class="rang"></div>
								<hr class="furniture__card-line">
								<div class="d-flex">
									<i class="furniture__card-fav far fa-heart p-2 mr-1"></i>
									<i class="furniture__card-exch fas fa-exchange-alt p-2"></i>
									<span class="furniture__card-price ml-auto">$15.00</span>
								</div>
							</div>
						</div>
					</div>

					<div class="furniture__box furniture--hidden col-12 col-md-6 col-lg-4">
						<div class="furniture__card card my-2">
							<img src="dist/img/products/furniture/7.png" alt=""
								class="furniture__card-img img-fluid card-img-top p-4">

							<div class="furniture__card-cart ">
								<span class="furniture__card-view">Quick View</span>
								<div class="furniture__card-basket ml-auto">
									<i class="fas fa-shopping-basket "></i>
									<span class="">ADD TO CART</span>
								</div>
							</div>
							<div class="card-body">
								<div class="furniture__card-title text-center">Aenean Ru Bristique</div>
								<div class="rang"></div>
								<hr class="furniture__card-line">
								<div class="d-flex">
									<i class="furniture__card-fav far fa-heart p-2 mr-1"></i>
									<i class="furniture__card-exch fas fa-exchange-alt p-2"></i>
									<span class="furniture__card-price ml-auto">$15.00</span>
								</div>
							</div>
						</div>
					</div>

					<div class="furniture__box furniture--hidden col-12 col-md-6 col-lg-4">
						<div class="furniture__card card my-2">
							<img src="dist/img/products/furniture/8.png" alt=""
								class="furniture__card-img img-fluid card-img-top p-4">

							<div class="furniture__card-cart ">
								<span class="furniture__card-view">Quick View</span>
								<div class="furniture__card-basket ml-auto">
									<i class="fas fa-shopping-basket "></i>
									<span class="">ADD TO CART</span>
								</div>
							</div>
							<div class="card-body">
								<div class="furniture__card-title text-center">Aenean Ru Bristique</div>
								<div class="rang"></div>
								<hr class="furniture__card-line">
								<div class="d-flex">
									<i class="furniture__card-fav far fa-heart p-2 mr-1"></i>
									<i class="furniture__card-exch fas fa-exchange-alt p-2"></i>
									<span class="furniture__card-price ml-auto">$15.00</span>
								</div>
							</div>
						</div>
					</div>

					<div class="furniture__box furniture--hidden col-12 col-md-6 col-lg-4">
						<div class="furniture__card card my-2">
							<img src="dist/img/products/furniture/9.png" alt=""
								class="furniture__card-img img-fluid card-img-top p-4">

							<div class="furniture__card-cart ">
								<span class="furniture__card-view">Quick View</span>
								<div class="furniture__card-basket ml-auto">
									<i class="fas fa-shopping-basket "></i>
									<span class="">ADD TO CART</span>
								</div>
							</div>
							<div class="card-body">
								<div class="furniture__card-title text-center">Aenean Ru Bristique</div>
								<div class="rang"></div>
								<hr class="furniture__card-line">
								<div class="d-flex">
									<i class="furniture__card-fav far fa-heart p-2 mr-1"></i>
									<i class="furniture__card-exch fas fa-exchange-alt p-2"></i>
									<span class="furniture__card-price ml-auto">$15.00</span>
								</div>
							</div>
						</div>
					</div>

					<div class="furniture__box furniture--hidden col-12 col-md-6 col-lg-4">
						<div class="furniture__card card my-2">
							<img src="dist/img/products/furniture/10.png" alt=""
								class="furniture__card-img img-fluid card-img-top p-4">

							<div class="furniture__card-cart ">
								<span class="furniture__card-view">Quick View</span>
								<div class="furniture__card-basket ml-auto">
									<i class="fas fa-shopping-basket "></i>
									<span class="">ADD TO CART</span>
								</div>
							</div>
							<div class="card-body">
								<div class="furniture__card-title text-center">Aenean Ru Bristique</div>
								<div class="rang"></div>
								<hr class="furniture__card-line">
								<div class="d-flex">
									<i class="furniture__card-fav far fa-heart p-2 mr-1"></i>
									<i class="furniture__card-exch fas fa-exchange-alt p-2"></i>
									<span class="furniture__card-price ml-auto">$15.00</span>
								</div>
							</div>
						</div>
					</div>

					<div class="furniture__box furniture--hidden col-12 col-md-6 col-lg-4">
						<div class="furniture__card card my-2">
							<img src="dist/img/products/furniture/11.png" alt=""
								class="furniture__card-img img-fluid card-img-top p-4">

							<div class="furniture__card-cart ">
								<span class="furniture__card-view">Quick View</span>
								<div class="furniture__card-basket ml-auto">
									<i class="fas fa-shopping-basket "></i>
									<span class="">ADD TO CART</span>
								</div>
							</div>
							<div class="card-body">
								<div class="furniture__card-title text-center">Aenean Ru Bristique</div>
								<div class="rang"></div>
								<hr class="furniture__card-line">
								<div class="d-flex">
									<i class="furniture__card-fav far fa-heart p-2 mr-1"></i>
									<i class="furniture__card-exch fas fa-exchange-alt p-2"></i>
									<span class="furniture__card-price ml-auto">$15.00</span>
								</div>
							</div>
						</div>
					</div>

					<div class="furniture__box furniture--hidden col-12 col-md-6 col-lg-4">
						<div class="furniture__card card my-2">
							<img src="dist/img/products/furniture/12.png" alt=""
								class="furniture__card-img img-fluid card-img-top p-4">

							<div class="furniture__card-cart ">
								<span class="furniture__card-view">Quick View</span>
								<div class="furniture__card-basket ml-auto">
									<i class="fas fa-shopping-basket "></i>
									<span class="">ADD TO CART</span>
								</div>
							</div>
							<div class="card-body">
								<div class="furniture__card-title text-center">Aenean Ru Bristique</div>
								<div class="rang"></div>
								<hr class="furniture__card-line">
								<div class="d-flex">
									<i class="furniture__card-fav far fa-heart p-2 mr-1"></i>
									<i class="furniture__card-exch fas fa-exchange-alt p-2"></i>
									<span class="furniture__card-price ml-auto">$15.00</span>
								</div>
							</div>
						</div>
					</div>

					<div class="furniture__box furniture--hidden col-12 col-md-6 col-lg-4">
						<div class="furniture__card card my-2">
							<img src="dist/img/products/furniture/13.png" alt=""
								class="furniture__card-img img-fluid card-img-top p-4">

							<div class="furniture__card-cart ">
								<span class="furniture__card-view">Quick View</span>
								<div class="furniture__card-basket ml-auto">
									<i class="fas fa-shopping-basket "></i>
									<span class="">ADD TO CART</span>
								</div>
							</div>
							<div class="card-body">
								<div class="furniture__card-title text-center">Aenean Ru Bristique</div>
								<div class="rang"></div>
								<hr class="furniture__card-line">
								<div class="d-flex">
									<i class="furniture__card-fav far fa-heart p-2 mr-1"></i>
									<i class="furniture__card-exch fas fa-exchange-alt p-2"></i>
									<span class="furniture__card-price ml-auto">$15.00</span>
								</div>
							</div>
						</div>
					</div>

					<div class="furniture__box furniture--hidden col-12 col-md-6 col-lg-4">
						<div class="furniture__card card my-2">
							<img src="dist/img/products/furniture/14.png" alt=""
								class="furniture__card-img img-fluid card-img-top p-4">

							<div class="furniture__card-cart ">
								<span class="furniture__card-view">Quick View</span>
								<div class="furniture__card-basket ml-auto">
									<i class="fas fa-shopping-basket "></i>
									<span class="">ADD TO CART</span>
								</div>
							</div>
							<div class="card-body">
								<div class="furniture__card-title text-center">Aenean Ru Bristique</div>
								<div class="rang"></div>
								<hr class="furniture__card-line">
								<div class="d-flex">
									<i class="furniture__card-fav far fa-heart p-2 mr-1"></i>
									<i class="furniture__card-exch fas fa-exchange-alt p-2"></i>
									<span class="furniture__card-price ml-auto">$15.00</span>
								</div>
							</div>
						</div>
					</div>

					<div class="furniture__box furniture--hidden col-12 col-md-6 col-lg-4">
						<div class="furniture__card card my-2">
							<img src="dist/img/products/furniture/15.png" alt=""
								class="furniture__card-img img-fluid card-img-top p-4">

							<div class="furniture__card-cart ">
								<span class="furniture__card-view">Quick View</span>
								<div class="furniture__card-basket ml-auto">
									<i class="fas fa-shopping-basket "></i>
									<span class="">ADD TO CART</span>
								</div>
							</div>
							<div class="card-body">
								<div class="furniture__card-title text-center">Aenean Ru Bristique</div>
								<div class="rang"></div>
								<hr class="furniture__card-line">
								<div class="d-flex">
									<i class="furniture__card-fav far fa-heart p-2 mr-1"></i>
									<i class="furniture__card-exch fas fa-exchange-alt p-2"></i>
									<span class="furniture__card-price ml-auto">$15.00</span>
								</div>
							</div>
						</div>
					</div>

					<div class="furniture__box furniture--hidden col-12 col-md-6 col-lg-4">
						<div class="furniture__card card my-2">
							<img src="dist/img/products/furniture/16.png" alt=""
								class="furniture__card-img img-fluid card-img-top p-4">

							<div class="furniture__card-cart ">
								<span class="furniture__card-view">Quick View</span>
								<div class="furniture__card-basket ml-auto">
									<i class="fas fa-shopping-basket "></i>
									<span class="">ADD TO CART</span>
								</div>
							</div>
							<div class="card-body">
								<div class="furniture__card-title text-center">Aenean Ru Bristique</div>
								<div class="rang"></div>
								<hr class="furniture__card-line">
								<div class="d-flex">
									<i class="furniture__card-fav far fa-heart p-2 mr-1"></i>
									<i class="furniture__card-exch fas fa-exchange-alt p-2"></i>
									<span class="furniture__card-price ml-auto">$15.00</span>
								</div>
							</div>
						</div>
					</div>

					<div class="furniture__box furniture--hidden col-12 col-md-6 col-lg-4">
						<div class="furniture__card card my-2">
							<img src="dist/img/products/furniture/17.png" alt=""
								class="furniture__card-img img-fluid card-img-top p-4">

							<div class="furniture__card-cart ">
								<span class="furniture__card-view">Quick View</span>
								<div class="furniture__card-basket ml-auto">
									<i class="fas fa-shopping-basket "></i>
									<span class="">ADD TO CART</span>
								</div>
							</div>
							<div class="card-body">
								<div class="furniture__card-title text-center">Aenean Ru Bristique</div>
								<div class="rang"></div>
								<hr class="furniture__card-line">
								<div class="d-flex">
									<i class="furniture__card-fav far fa-heart p-2 mr-1"></i>
									<i class="furniture__card-exch fas fa-exchange-alt p-2"></i>
									<span class="furniture__card-price ml-auto">$15.00</span>
								</div>
							</div>
						</div>
					</div>

					<div class="furniture__box furniture--hidden col-12 col-md-6 col-lg-4">
						<div class="furniture__card card my-2">
							<img src="dist/img/products/furniture/18.png" alt=""
								class="furniture__card-img img-fluid card-img-top p-4">

							<div class="furniture__card-cart ">
								<span class="furniture__card-view">Quick View</span>
								<div class="furniture__card-basket ml-auto">
									<i class="fas fa-shopping-basket "></i>
									<span class="">ADD TO CART</span>
								</div>
							</div>
							<div class="card-body">
								<div class="furniture__card-title text-center">Aenean Ru Bristique</div>
								<div class="rang"></div>
								<hr class="furniture__card-line">
								<div class="d-flex">
									<i class="furniture__card-fav far fa-heart p-2 mr-1"></i>
									<i class="furniture__card-exch fas fa-exchange-alt p-2"></i>
									<span class="furniture__card-price ml-auto">$15.00</span>
								</div>
							</div>
						</div>
					</div>

					<div class="furniture__box furniture--hidden col-12 col-md-6 col-lg-4">
						<div class="furniture__card card my-2">
							<img src="dist/img/products/furniture/19.png" alt=""
								class="furniture__card-img img-fluid card-img-top p-4">

							<div class="furniture__card-cart ">
								<span class="furniture__card-view">Quick View</span>
								<div class="furniture__card-basket ml-auto">
									<i class="fas fa-shopping-basket "></i>
									<span class="">ADD TO CART</span>
								</div>
							</div>
							<div class="card-body">
								<div class="furniture__card-title text-center">Aenean Ru Bristique</div>
								<div class="rang"></div>
								<hr class="furniture__card-line">
								<div class="d-flex">
									<i class="furniture__card-fav far fa-heart p-2 mr-1"></i>
									<i class="furniture__card-exch fas fa-exchange-alt p-2"></i>
									<span class="furniture__card-price ml-auto">$15.00</span>
								</div>
							</div>
						</div>
					</div>

					<div class="furniture__box furniture--hidden col-12 col-md-6 col-lg-4">
						<div class="furniture__card card my-2">
							<img src="dist/img/products/furniture/20.png" alt=""
								class="furniture__card-img img-fluid card-img-top p-4">

							<div class="furniture__card-cart ">
								<span class="furniture__card-view">Quick View</span>
								<div class="furniture__card-basket ml-auto">
									<i class="fas fa-shopping-basket "></i>
									<span class="">ADD TO CART</span>
								</div>
							</div>
							<div class="card-body">
								<div class="furniture__card-title text-center">Aenean Ru Bristique</div>
								<div class="rang"></div>
								<hr class="furniture__card-line">
								<div class="d-flex">
									<i class="furniture__card-fav far fa-heart p-2 mr-1"></i>
									<i class="furniture__card-exch fas fa-exchange-alt p-2"></i>
									<span class="furniture__card-price ml-auto">$15.00</span>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="furniture__btn-circle btn my-3 ">
					<a class="" href="#">
						<i class="fas fa-sync" id="loadMore"></i>
					</a>
				</div>
			</div>

			<div class="furniture__filters col-3 d-none d-lg-block">
				<div class="col">
					<div class="furniture__filters">
						<h5 class="furniture__filters-title">FILTER BY CATEGORIES</h5>
						<ul class="furniture__filters-categories">
							<a href="#">
								<li class="furniture__filters-categories-item fa fa-angle-right "> Furniture <span
										class="furniture__filters__furniture float-right">3</span></li>
							</a>
							<a href="#">
								<li class="furniture__filters-categories-item fa fa-angle-right"> Sofa<span
										class="furniture__filters__furniture float-right">4</span></li>
							</a>
							<a href="#">
								<li class="furniture__filters-categories-item  fa fa-angle-right"> Chair<span
										class="furniture__filters__furniture float-right">5</span></li>
							</a>
							<a href="#">
								<li class="furniture__filters-categories-item  fa fa-angle-right"> Table<span
										class="furniture__filters__furniture float-right">5</span></li>
							</a>
							<a href="#">
								<li class="furniture__filters-categories-item  fa fa-angle-right"> Bedroom<span
										class="furniture__filters__furniture mr-auto float-right">3</span></li>
							</a>
						</ul>
					</div>
					<div class="furniture__filters">
						<h5 class="furniture__filters-title">FILTER BY PRICE</h5>
					</div>
					<div class="furniture__filters">
						<h5 class="furniture__filters-title">FILTER BY COLOR</h5>
						<ul class="furniture__filters-color">
							<a href="#">
								<li class="furniture__filters-color-item furniture__filters-red">
									<input id="red" type="checkbox">
									<label for="red">Red</label>
								</li>
							</a>
							<a href="#">
								<li class="furniture__filters-color-item furniture__filters-black">
									<input id="black" type="checkbox">
									<label for="black">Black</label>
								</li>
							</a>
							<a href="#">
								<li class="furniture__filters-color-item furniture__filters-yellow">
									<input id="yellow" type="checkbox">
									<label for="yellow">Yellow</label>
								</li>
							</a>
							<a href="#">
								<li class="furniture__filters-color-item furniture__filters-blue">
									<input id="blue" type="checkbox">
									<label for="blue">Blue</label>
								</li>
							</a>
							<a href="#">
								<li class="furniture__filters-color-item furniture__filters-pink">
									<input id="pink" type="checkbox">
									<label for="pink">Pink</label>
								</li>
							</a>
							<a href="#">
								<li class="furniture__filters-color-item furniture__filters-green">
									<input id="green" type="checkbox">
									<label for="green">Green</label>
								</li>
							</a>
						</ul>
					</div>
					<div class="furniture__filters">
						<h5 class="furniture__filters-title">FILTER By SIZE</h5>
						<ul>
							<a href="">
								<li><input type="checkbox">S</li>
							</a>
							<a href="">
								<li><input type="checkbox">M</li>
							</a>
							<a href="">
								<li><input type="checkbox">L</li>
							</a>
							<a href="">
								<li><input type="checkbox">XL</li>
							</a>
							<a href="">
								<li><input type="checkbox">XXL</li>
							</a>
						</ul>
					</div>
					<div class="furniture__filters">
						<h5 class="furniture__filters-title">FILTER BY TAGS</h5>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="fur-gallary " id="gallary">
		<div class="container  ">
			<div class="row">
				<div class="gallary-slider-wrapper col-12 col-md-6">
					<div class="gallarry-slider ">
						<h6 class="fur-gallary-title font-weight-bold">FURNITURE GALLERY</h6>
						<ul class="nav nav-tabs nav-justified tabs--font mt-3 p-0">
							<li class="nav-item">
								<a class="nav-link active nav-link--color font-weight-bold border-bottom-0 p-2"
									data-toggle="tab" href="#feutured">FEUTURED
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-link--color font-weight-bold border-bottom-0 p-2"
									data-toggle="tab" href="#top-seller">TOP
									SELLER
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-link--color font-weight-bold border-bottom-0 p-2"
									data-toggle="tab" href="#sale-of">SALE
									OF
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-link--color font-weight-bold border-bottom-0 p-2"
									data-toggle="tab" href="#top-rated">TOP
									RATED
								</a>
							</li>
						</ul>
						<div class="tab-content p-0">
							<div class="tab-pane fade show active" id="feutured" role="tabpanel">
								<div id="carousel-thumb" class="carousel carousel-fade slide carousel-thumbnails"
									data-ride="carousel">
									<div class="carousel-inner" role="listbox">
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad  active">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block carousel-img--size mx-auto "
												src="./dist/img/products/top-seller/10.png" alt="First slide">
										</div>
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block mx-auto" width="67.5%"
												src="./dist/img/products/top-seller/11.png" alt="Second slide">
										</div>
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block mx-auto" width="63.2%"
												src="./dist/img/products/top-seller/12.png" alt="Third slide">
										</div>
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block mx-auto" width="46.8%"
												src="./dist/img/products/top-seller/13.png" alt="Fourth slide">
										</div>
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block mx-auto" width="67.7%"
												src="./dist/img/products/top-seller/14.png" alt="Fivth slide">
										</div>
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block mx-auto" width="46%"
												src="./dist/img/products/top-seller/15.png" alt="Sixth slide">
										</div>
									</div>
									<div class=" furnit d-flex justify-content-center border py-2 align-items-stetch">
										<a class="carousel-control-prev position-relative carousel-control--style mx-1 ml-xl-2 "
											href="#carousel-thumb" role="button" data-slide="prev">
											<span class="carousel-control-arrow">
												<</span> </a> <ol
													class=" carousel-indicators position-relative d-flex justify-content-center flex-nowrap w-100 m-0 ">
													<li data-target="#carousel-thumb" data-slide-to="0"
														class="active  list-bg m-0 mr-1 flex-grow-1">
														<img src="./dist/img/products/top-seller/10.png">
													</li>
													<li data-target="#carousel-thumb" data-slide-to="1"
														class=" carousel-item-bg-color list-bg m-0 mr-1 flex-grow-1">
														<img src="./dist/img/products/top-seller/11.png">
													</li>
													<li data-target="#carousel-thumb" data-slide-to="2"
														class=" carousel-item-bg-color list-bg m-0 mr-1 flex-grow-1">
														<img src="./dist/img/products/top-seller/12.png">
													</li>
													<li data-target="#carousel-thumb" data-slide-to="3"
														class=" list-bg m-0 mr-1 flex-grow-1">
														<img src="./dist/img/products/top-seller/13.png"
															class="w-50 mx-auto al-mdl">
													</li>
													<li data-target="#carousel-thumb" data-slide-to="4"
														class=" list-bg m-0 mr-1 flex-grow-1">
														<img src="./dist/img/products/top-seller/14.png">
													</li>
													<li data-target="#carousel-thumb" data-slide-to="5"
														class=" list-bg m-0 mr-1 flex-grow-1 carousel-thumbnails-item--hidden">
														<img src="./dist/img/products/top-seller/15.png"
															class="w-50 mx-auto al-mdl">
													</li>
													</ol>
													<a class="carousel-control-next position-relative carousel-control--style mr-1 mr-xl-2 "
														href="#carousel-thumb" role="button" data-slide="next">
														<span class="carousel-control-arrow">></span>
													</a>
									</div>
								</div>
							</div>
							<div class="tab-pane fade show " id="top-seller" role="tabpanel">
								<div id="carousel-thumb-1" class="carousel carousel-fade slide  carousel-thumbnails"
									data-ride="carousel">
									<div class="carousel-inner" role="listbox">
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad active">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block carousel-img--size mx-auto"
												src="./dist/img/products/top-seller/10.png" alt="First slide">
										</div>
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block mx-auto" width="67.5%"
												src="./dist/img/products/top-seller/11.png" alt="Second slide">
										</div>
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block mx-auto" width="63.2%"
												src="./dist/img/products/top-seller/12.png" alt="Third slide">
										</div>
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block mx-auto" width="46.8%"
												src="./dist/img/products/top-seller/13.png" alt="Fourth slide">
										</div>
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block mx-auto" width="67.7%"
												src="./dist/img/products/top-seller/14.png" alt="Fivth slide">
										</div>
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block mx-auto" width="46%"
												src="./dist/img/products/top-seller/15.png" alt="Sixth slide">
										</div>
									</div>
									<div class=" furnit d-flex justify-content-center border py-2 align-items-stetch">
										<a class="carousel-control-prev position-relative carousel-control--style mx-1 ml-xl-3"
											href="#carousel-thumb-1" role="button" data-slide="prev">
											<span class="carousel-control-arrow">
												<</span> </a> <ol
													class=" carousel-indicators position-relative d-flex justify-content-center flex-nowrap w-100 m-0 ">
													<li data-target="#carousel-thumb-1" data-slide-to="0"
														class="active  list-bg m-0 mr-1 flex-grow-1">
														<img src="./dist/img/products/top-seller/10.png">
													</li>
													<li data-target="#carousel-thumb-1" data-slide-to="1"
														class=" carousel-item-bg-color list-bg m-0 mr-1 flex-grow-1">
														<img src="./dist/img/products/top-seller/11.png">
													</li>
													<li data-target="#carousel-thumb-1" data-slide-to="2"
														class=" carousel-item-bg-color list-bg m-0 mr-1 flex-grow-1">
														<img src="./dist/img/products/top-seller/12.png">
													</li>
													<li data-target="#carousel-thumb-1" data-slide-to="3"
														class=" list-bg m-0 mr-1 flex-grow-1">
														<img src="./dist/img/products/top-seller/13.png"
															class="w-50 mx-auto al-mdl">
													</li>
													<li data-target="#carousel-thumb-1" data-slide-to="4"
														class=" list-bg m-0 mr-1 flex-grow-1">
														<img src="./dist/img/products/top-seller/14.png">
													</li>
													<li data-target="#carousel-thumb-1" data-slide-to="5"
														class=" list-bg m-0 mr-1 flex-grow-1 carousel-thumbnails-item--hidden">
														<img src="./dist/img/products/top-seller/15.png"
															class="w-50 mx-auto al-mdl">
													</li>
													</ol>
													<a class="carousel-control-next position-relative carousel-control--style mr-1 mr-xl-3 "
														href="#carousel-thumb-1" role="button" data-slide="next">
														<span class="carousel-control-arrow">></span>
													</a>
									</div>
								</div>
							</div>
							<div class="tab-pane fade show " id="sale-of" role="tabpanel">
								<div id="carousel-thumb-2" class="carousel carousel-fade slide  carousel-thumbnails"
									data-ride="carousel">
									<div class="carousel-inner" role="listbox">
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad active">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block carousel-img--size mx-auto"
												src="./dist/img/products/top-seller/10.png" alt="First slide">
										</div>
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block mx-auto" width="67.5%"
												src="./dist/img/products/top-seller/11.png" alt="Second slide">
										</div>
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block mx-auto" width="63.2%"
												src="./dist/img/products/top-seller/12.png" alt="Third slide">
										</div>
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block mx-auto" width="46.8%"
												src="./dist/img/products/top-seller/13.png" alt="Fourth slide">
										</div>
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block mx-auto" width="67.7%"
												src="./dist/img/products/top-seller/14.png" alt="Fivth slide">
										</div>
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block mx-auto" width="46%"
												src="./dist/img/products/top-seller/15.png" alt="Sixth slide">
										</div>
									</div>
									<div class=" furnit d-flex justify-content-center border py-2 align-items-stetch">
										<a class="carousel-control-prev position-relative carousel-control--style mx-1 ml-xl-2"
											href="#carousel-thumb-2" role="button" data-slide="prev">
											<span class="carousel-control-arrow">
												<</span> </a> <ol
													class=" carousel-indicators position-relative d-flex justify-content-center flex-nowrap w-100 m-0 ">
													<li data-target="#carousel-thumb-2" data-slide-to="0"
														class="active  list-bg m-0 mr-1 flex-grow-1">
														<img src="./dist/img/products/top-seller/10.png">
													</li>
													<li data-target="#carousel-thumb-2" data-slide-to="1"
														class=" carousel-item-bg-color list-bg m-0 mr-1 flex-grow-1">
														<img src="./dist/img/products/top-seller/11.png">
													</li>
													<li data-target="#carousel-thumb-2" data-slide-to="2"
														class=" carousel-item-bg-color list-bg m-0 mr-1 flex-grow-1">
														<img src="./dist/img/products/top-seller/12.png">
													</li>
													<li data-target="#carousel-thumb-2" data-slide-to="3"
														class=" list-bg m-0 mr-1 flex-grow-1">
														<img src="./dist/img/products/top-seller/13.png"
															class="w-50 mx-auto al-mdl">
													</li>
													<li data-target="#carousel-thumb-2" data-slide-to="4"
														class=" list-bg m-0 mr-1 flex-grow-1">
														<img src="./dist/img/products/top-seller/14.png">
													</li>
													<li data-target="#carousel-thumb-2" data-slide-to="5"
														class=" list-bg m-0 mr-1 flex-grow-1 carousel-thumbnails-item--hidden">
														<img src="./dist/img/products/top-seller/15.png"
															class="w-50 mx-auto al-mdl">
													</li>
													</ol>
													<a class="carousel-control-next position-relative carousel-control--style mr-1 mr-xl-2 "
														href="#carousel-thumb-2" role="button" data-slide="next">
														<span class="carousel-control-arrow">></span>
													</a>
									</div>
								</div>
							</div>
							<div class="tab-pane fade show " id="top-rated" role="tabpanel">
								<div id="carousel-thumb-3" class="carousel carousel-fade slide  carousel-thumbnails"
									data-ride="carousel">
									<div class="carousel-inner" role="listbox">
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad active">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block carousel-img--size mx-auto"
												src="./dist/img/products/top-seller/10.png" alt="First slide">
										</div>
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block mx-auto" width="67.5%"
												src="./dist/img/products/top-seller/11.png" alt="Second slide">
										</div>
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block mx-auto" width="63.2%"
												src="./dist/img/products/top-seller/12.png" alt="Third slide">
										</div>
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block mx-auto" width="46.8%"
												src="./dist/img/products/top-seller/13.png" alt="Fourth slide">
										</div>
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block mx-auto" width="67.7%"
												src="./dist/img/products/top-seller/14.png" alt="Fivth slide">
										</div>
										<div
											class="carousel-item carousel-item-bg-color border border-top-0 carousel-item--pad">
											<ol
												class="carousel-item-btns list-group align-items-start position-absolute ml-2">
												<li class="list-group-item d-flex p-0 carousel-btn  align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right"
													title="Add to wishlist"><i class="far fa-heart mx-auto"></i></li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center mb-2 carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Quick view"><i
														class="far fa-eye"></i>
												</li>
												<li class="list-group-item d-flex p-0 carousel-btn align-items-center justify-content-center carousel-item-bg-color"
													data-toggle="tooltip" data-placement="right" title="Add to cart"><i
														class="fas fa-shopping-basket"></i></li>
											</ol>
											<div class="fur-price position-absolute d-inline-block">
												<div class="circle d-flex flex-column justify-content-center">
													<div class="circle-text">
														<p class="text-center font-weight-bold mt-3 m-0 ">$120.00</p>
														<p class="text-center"><s>$160.00</s></p>
													</div>
												</div>
												<div class="fur-feedback shadow-sm d-inline-block">
													<h5 class="text-center mt-3 fur-feedback-title font-weight-bold">
														Aenean
														Ru Bristique</h5>
													<div class="rang"></div>
												</div>
											</div>
											<img class="d-block mx-auto" width="46%"
												src="./dist/img/products/top-seller/15.png" alt="Sixth slide">
										</div>
									</div>
									<div class=" furnit d-flex justify-content-center border py-2 align-items-stetch">
										<a class="carousel-control-prev position-relative carousel-control--style mx-1 ml-xl-2"
											href="#carousel-thumb-3" role="button" data-slide="prev">
											<span class="carousel-control-arrow">
												<</span> </a> <ol
													class=" carousel-indicators position-relative d-flex justify-content-center flex-nowrap w-100 m-0 ">
													<li data-target="#carousel-thumb-3" data-slide-to="0"
														class="active  list-bg m-0 mr-1 flex-grow-1">
														<img src="./dist/img/products/top-seller/10.png">
													</li>
													<li data-target="#carousel-thumb-3" data-slide-to="1"
														class=" carousel-item-bg-color list-bg m-0 mr-1 flex-grow-1">
														<img src="./dist/img/products/top-seller/11.png">
													</li>
													<li data-target="#carousel-thumb-3" data-slide-to="2"
														class=" carousel-item-bg-color list-bg m-0 mr-1 flex-grow-1">
														<img src="./dist/img/products/top-seller/12.png">
													</li>
													<li data-target="#carousel-thumb-3" data-slide-to="3"
														class=" list-bg m-0 mr-1 flex-grow-1">
														<img src="./dist/img/products/top-seller/13.png"
															class="w-50 mx-auto al-mdl">
													</li>
													<li data-target="#carousel-thumb-3" data-slide-to="4"
														class=" list-bg m-0 mr-1 flex-grow-1">
														<img src="./dist/img/products/top-seller/14.png">
													</li>
													<li data-target="#carousel-thumb-3" data-slide-to="5"
														class=" list-bg m-0 mr-1 flex-grow-1 carousel-thumbnails-item--hidden">
														<img src="./dist/img/products/top-seller/15.png"
															class="w-50 mx-auto al-mdl">
													</li>
													</ol>
													<a class="carousel-control-next position-relative carousel-control--style mr-1 mr-xl-3 "
														href="#carousel-thumb-3" role="button" data-slide="next">
														<span class="carousel-control-arrow">></span>
													</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bedroom-wrapper col-md-6">
					<div class="bedroom h-100 position-relative">
						<img src="dist/img/products/bedroom-bed-banner.png" alt="bed-pic" width="80%"
							class="position-absolute bedroom-img">
						<p class="bdr-text1 font-weight-bold "><span class="frm">FROM</span>$50.80</p>
						<p class="brm-title">Bedroom Bed</p>
						<button class="btn brm-btn">SHOP NOW</button>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>

	<div class="newsletter">
		<div class="container-fluid ">
			<form action="#">
				<div class="form-group row ">
					<div class="">
						<label for="newsletter" class=" mt-1 newsletter-title font-weight-bold">NEWSLETTER:</label>
					</div>
					<div class="col-8">
						<div class="input-group ">
							<div class="input-group-prepend ">
								<div class="input-group-text prepend--bg border-0 newsletter-form--font-size"><i
										class="fas fa-envelope"></i></div>
							</div>
							<input type="text"
								class="form-control border-0 rounded newsletter-form--font-size newsletter-input in-1"
								style="color: gainsboro" id="newsletter" placeholder="Subscribe to newsletter">
							<input type="text"
								class="form-control border-0 rounded newsletter-form--font-size newsletter-input in-2"
								style="color: gainsboro" id="newsletter" placeholder="Enter your email address">
						</div>
					</div>
					<div class="">
						<button class="btn btn-light newsletter-form--font-size"><i
								class="fas fa-arrow-right btn-arrow--color"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>

	<footer class='footer--bg'>
		<div class="container">
			<div class="row">
				<div class="footer-item footer-list col-6 col-md-3">
					<h4 class="text-light footer-title px-0">INFORMATION</h4>
					<ul class="nav flex-column">
						<li class="nav-item">
							<a href="#" class="nav-link nav-link--color d-inline-block px-0">About us</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link nav-link--color d-inline-block px-0">Privacy</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link nav-link--color d-inline-block px-0">Conditions</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link nav-link--color d-inline-block px-0">Online support</a>
						</li>
					</ul>
				</div>
				<div class="footer-item footer-list col-6 col-md-3">
					<h4 class="text-light footer-title px-0">MY ACCOUNT</h4>
					<ul class="nav flex-column">
						<li class="nav-item">
							<a href="" class="nav-link nav-link--color d-inline-block px-0">Login</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link nav-link--color d-inline-block px-0">My card</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link nav-link--color d-inline-block px-0">Wishlist</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link nav-link--color d-inline-block px-0">Checkout</a>
						</li>
					</ul>
				</div>
				<div class="footer-item col-6 col-md-3">
					<h4 class="text-light footer-title px-0">INFORMATION</h4>
					<ul class="nav flex-column">
						<li class="nav-item">
							<a href="" class="nav-link nav-link--color d-inline-block px-0">Specials</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link nav-link--color d-inline-block px-0">New products</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link nav-link--color d-inline-block px-0">Best seller</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link nav-link--color d-inline-block px-0">Our store</a>
						</li>
					</ul>
				</div>
				<div class="footer-item col-6 col-md-3">
					<h4 class="text-light footer-title px-0">ORDERS</h4>
					<ul class="nav flex-column">
						<li class="nav-item">
							<a href="" class="nav-link nav-link--color d-inline-block px-0">Payment options</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link nav-link--color d-inline-block px-0">Shipping and delivery</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link nav-link--color d-inline-block px-0">Returns</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link nav-link--color d-inline-block px-0">Shipping</a>
						</li>
						<li class="nav-item px-1 px-md-0">
							<div class="d-flex flex-wrap pay-cards">
								<img src="dist/img/footer/visa@1X.png" class="pay-card" alt="">
								<img src="dist/img/footer/mastercard@1X.png" class="pay-card" alt="">
								<img src="dist/img/footer/dacover@1X.png" class="pay-card" alt="">
								<img src="dist/img/footer/blue-card@1X.png" class="pay-card" alt="">
								<img src="dist/img/footer/Layer 2@1X.png" class="pay-card" alt="">
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<div class="copyright ">
		<div class="container-fluid copyright-container d-flex flex-column align-items-center">
			<p class="copyright-title m-0">©Copyright 2016 Bazar | All Rights Reserved</p>
			<ul class="nav">
				<li class="nav-item">
					<a href="#" class="nav-link icon--color border-bottom-0"><i class="fab fa-twitter"></i></a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link icon--color border-bottom-0"><i class="fab fa-facebook-f"></i></a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link border-bottom-0 icon--color yout-ic"></a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link icon--color border-bottom-0"><i class="fab fa-google-plus-g"></i></a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link icon--color border-bottom-0"><i class="fab fa-linkedin-in"></i></a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link icon--color border-bottom-0"><i class="fab fa-pinterest-p"></i></a>
				</li>
			</ul>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="./dist/js/script.min.js"></script>
</body>

</html>